<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>合并工具</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="2">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>合并区</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>258</width>
        <height>240</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="select_files_pushButton">
           <property name="text">
            <string>选择合并文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="file_lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="merge_pushButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>合并</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
