<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>合并工具</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icon/launch.qrc">
    <normaloff>:/开始一个项目/合并.png</normaloff>:/开始一个项目/合并.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="file_lineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="select_files_pushButton">
       <property name="text">
        <string>选择合并文件</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="merge_pushButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>合并</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="log_plainTextEdit"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icon/launch.qrc"/>
 </resources>
 <connections/>
</ui>
