变流器发电机转速
变频器主机冷却液温度
变频器从机冷却液温度
变频器主机冷却液压力
齿轮箱主轴承温度
齿轮箱轮毂侧轴承温度
齿轮箱发电机侧轴承温度
齿轮箱油温
润滑油冷却器入口油温
润滑油冷却器出口油温
齿轮箱水泵出口温度
齿轮箱水泵入口温度1
齿轮箱水泵入口温度2
齿轮箱A1口温度
齿轮箱A2口温度
齿轮箱A3口温度
齿轮箱A4口温度
齿轮箱A1口压力
齿轮箱A2口压力
齿轮箱A3口压力
齿轮箱A4口压力
齿轮箱主泵1_1出口压力
齿轮箱主泵1_2出口压力
齿轮箱主泵2_1出口压力
齿轮箱主泵2_2出口压力
齿轮箱过滤泵出口压力
齿轮箱油位
齿轮箱水泵1出口压力
齿轮箱水泵2出口压力
齿轮箱水泵1入口压力
齿轮箱水泵2入口压力
发电机绕组温度1
发电机绕组温度2
发电机绕组温度3
发电机绕组温度4
发电机绕组温度5
发电机绕组温度6
发电机齿轮箱侧轴承温度
发电机机舱侧轴承温度
发电机空空冷内循环入口温度1
发电机空空冷内循环入口温度2
发电机空空冷内循环出口温度1
发电机空空冷内循环出口温度2
发电机空空冷外循环入口温度1
发电机空空冷外循环入口温度2
发电机空空冷外循环出口温度1
发电机空空冷外循环出口温度2
液压系统压力
偏航制动出口压力1
偏航制动出口压力2
偏航制动入口压力1
偏航制动入口压力2
液压泵出口压力
叶轮锁定压力1
叶轮锁定压力2
叶轮锁蓄能器压力1
叶轮锁蓄能器压力2
桨叶角度1B
桨叶角度2B
桨叶角度3B
叶轮速度1
叶轮速度2
风速
塔筒第一层平台温度
塔基柜温度
机舱高压柜温度
机舱温度
机舱低压柜温度
