{
    "60004": {
        "时间": [
            "o",
            "时间"
        ],
        "变流器发电机转速": [
            "f",
            "grConverterGeneratorSpeed"
        ],
        "变频器主机冷却液温度": [
            "f",
            "grConverter1CoolantInletTemperature"
        ],
        "变频器从机冷却液温度": [
            "f",
            "grConverter2CoolantInletTemperature"
        ],
        "变频器主机冷却液压力": [
            "f",
            "grConverter1CoolantInletPressure"
        ],
        "齿轮箱主轴承温度": [
            "f",
            "grGearboxMainBearingTemperature"
        ],
        "齿轮箱轮毂侧轴承温度": [
            "f",
            "grGearboxHubSideBearingTemperature"
        ],
        "齿轮箱发电机侧轴承温度": [
            "f",
            "grGearboxGeneratorSideBearingTemperature"
        ],
        "齿轮箱油温": [
            "f",
            "grGearboxOilTemperture"
        ],
        "润滑油冷却器入口油温": [
            "f",
            "grGearboxOilCoolerInletTemperature"
        ],
        "润滑油冷却器出口油温": [
            "f",
            "grGearboxOilCoolerOutletTemperature"
        ],
        "齿轮箱水泵出口温度": [
            "f",
            "grGearboxWaterPumpOutletTemperature"
        ],
        "齿轮箱水泵入口温度1": [
            "f",
            "grGearboxWaterPumpInletTemperature1"
        ],
        "齿轮箱水泵入口温度2": [
            "f",
            "grGearboxWaterPumpInletTemperature2"
        ],
        "齿轮箱A1口温度": [
            "f",
            "grGearboxOilTempertureA1"
        ],
        "齿轮箱A2口温度": [
            "f",
            "grGearboxOilTempertureA2"
        ],
        "齿轮箱A3口温度": [
            "f",
            "grGearboxOilTempertureA3"
        ],
        "齿轮箱A4口温度": [
            "f",
            "grGearboxOilTempertureA4"
        ],
        "齿轮箱A1口压力": [
            "f",
            "grGearboxOilPressureA1"
        ],
        "齿轮箱A2口压力": [
            "f",
            "grGearboxOilPressureA2"
        ],
        "齿轮箱A3口压力": [
            "f",
            "grGearboxOilPressureA3"
        ],
        "齿轮箱A4口压力": [
            "f",
            "grGearboxOilpressureA4"
        ],
        "齿轮箱主泵1_1出口压力": [
            "f",
            "grGearboxMainPump1_1OilOutletPressure"
        ],
        "齿轮箱主泵1_2出口压力": [
            "f",
            "grGearboxMainPump1_2OilOutletPressure"
        ],
        "齿轮箱主泵2_1出口压力": [
            "f",
            "grGearboxMainPump2_1OilOutletPressure"
        ],
        "齿轮箱主泵2_2出口压力": [
            "f",
            "grGearboxMainPump2_2OilOutletPressure"
        ],
        "齿轮箱过滤泵出口压力": [
            "f",
            "grGearboxBypassPumpOilOutletPressure"
        ],
        "齿轮箱油位": [
            "f",
            "grGearboxOilLevel"
        ],
        "齿轮箱水泵1出口压力": [
            "f",
            "grGearboxWaterPumpOutletPressure1"
        ],
        "齿轮箱水泵2出口压力": [
            "f",
            "grGearboxWaterPumpOutletPressure2"
        ],
        "齿轮箱水泵1入口压力": [
            "f",
            "grGearboxWaterPumpInletPressure1"
        ],
        "齿轮箱水泵2入口压力": [
            "f",
            "grGearboxWaterPumpInletPressure2"
        ],
        "发电机绕组温度1": [
            "f",
            "grGeneratorWindingTemperature1"
        ],
        "发电机绕组温度2": [
            "f",
            "grGeneratorWindingTemperature2"
        ],
        "发电机绕组温度3": [
            "f",
            "grGeneratorWindingTemperature3"
        ],
        "发电机绕组温度4": [
            "f",
            "grGeneratorWindingTemperature4"
        ],
        "发电机绕组温度5": [
            "f",
            "grGeneratorWindingTemperature5"
        ],
        "发电机绕组温度6": [
            "f",
            "grGeneratorWindingTemperature6"
        ],
        "发电机齿轮箱侧轴承温度": [
            "f",
            "grGeneratorGearboxSideBearingTemperature"
        ],
        "发电机机舱侧轴承温度": [
            "f",
            "grGeneratorNacelleSideBearingTemperature"
        ],
        "发电机空空冷内循环入口温度1": [
            "f",
            "grGeneratorInsideRecycleWindInletTemperature1"
        ],
        "发电机空空冷内循环入口温度2": [
            "f",
            "grGeneratorInsideRecycleWindInletTemperature2"
        ],
        "发电机空空冷内循环出口温度1": [
            "f",
            "grGeneratorInsideRecycleWindOutletTemperature1"
        ],
        "发电机空空冷内循环出口温度2": [
            "f",
            "grGeneratorInsideRecycleWindOutletTemperature2"
        ],
        "发电机空空冷外循环入口温度1": [
            "f",
            "grGeneratorOutsideRecycleWindInletTemperature1"
        ],
        "发电机空空冷外循环入口温度2": [
            "f",
            "grGeneratorOutsideRecycleWindInletTemperature2"
        ],
        "发电机空空冷外循环出口温度1": [
            "f",
            "grGeneratorOutsideRecycleWindOutletTemperature1"
        ],
        "发电机空空冷外循环出口温度2": [
            "f",
            "grGeneratorOutsideRecycleWindOutletTemperature2"
        ],
        "液压系统压力": [
            "f",
            "grHydraulicSystemPressure"
        ],
        "偏航制动出口压力1": [
            "f",
            "grHydraulicYawBrakeOutletOilPressure1"
        ],
        "偏航制动出口压力2": [
            "f",
            "grHydraulicYawBrakeOutletOilPressure2"
        ],
        "偏航制动入口压力1": [
            "f",
            "grHydraulicYawBrakeInletOilPressure1"
        ],
        "偏航制动入口压力2": [
            "f",
            "grHydraulicYawBrakeInletOilPressure2"
        ],
        "液压泵出口压力": [
            "f",
            "grHydraulicPumpOutletPressure"
        ],
        "叶轮锁定压力1": [
            "f",
            "grHydraulicRotorLockPressure1"
        ],
        "叶轮锁定压力2": [
            "f",
            "grHydraulicRotorLockPressure2"
        ],
        "叶轮锁蓄能器压力1": [
            "f",
            "grHydraulicRotorLockActivedAccumulatorPressure1"
        ],
        "叶轮锁蓄能器压力2": [
            "f",
            "grHydraulicRotorLockActivedAccumulatorPressure2"
        ],
        "桨叶角度1B": [
            "f",
            "grPitchAngle1B"
        ],
        "桨叶角度2B": [
            "f",
            "grPitchAngle2B"
        ],
        "桨叶角度3B": [
            "f",
            "grPitchAngle3B"
        ],
        "叶轮速度1": [
            "f",
            "grRotorSpeed1"
        ],
        "叶轮速度2": [
            "f",
            "grRotorSpeed2"
        ],
        "风速": [
            "f",
            "grWindSpeed"
        ],
        "塔筒第一层平台温度": [
            "f",
            "grTowerFirstFloorTemperature"
        ],
        "塔基柜温度": [
            "f",
            "grTowerBaseCabinetTemperture"
        ],
        "机舱高压柜温度": [
            "f",
            "grNacelleCabinetHighVoltageTemperature"
        ],
        "机舱温度": [
            "f",
            "grNacelleTemperture"
        ],
        "机舱低压柜温度": [
            "f",
            "grNacelleCabinetLowVoltageTemperature"
        ],
        "风机编号": [
            "i",
            "风机编号"
        ],
        "机组运行模式": [
            "i",
            "giWindTurbineOperationMode"
        ],
        "变频器主机igbt温度": [
            "i",
            "grConverter1IGBTTemperature"
        ],
        "变频器从机igbt温度": [
            "i",
            "grConverter2IGBTTemperature"
        ],
        "变频器从机冷却液压力": [
            "i",
            "grConverter2CoolantInletPressure"
        ],
        "齿轮箱离线过滤泵处油温": [
            "i",
            "grGearboxBypassPumpOilTemperature"
        ],
        "齿轮箱主泵处油温": [
            "i",
            "grGearboxMainPumpOilTemperature"
        ],
        "齿轮箱冷却泵": [
            "i",
            "gbGearboxCoolingPumpOn"
        ],
        "齿轮箱冷却泵出口压力": [
            "i",
            "grGearboxCoolingPumpOilOutletPressure"
        ],
        "变流器功率": [
            "i",
            "grCoverterPower"
        ],
        "偏航半释放阀": [
            "i",
            "gbYawBrakeOpenHalfCommand"
        ],
        "液压主泵处油温": [
            "i",
            "grHydraulicMainPumpOilTemperature"
        ],
        "液压回油口油温": [
            "i",
            "grHydraulicReturnOilTemperature"
        ],
        "变桨驱动柜温度1": [
            "i",
            "grPitchDriverCabinetTemperture1"
        ],
        "变桨驱动柜温度2": [
            "i",
            "grPitchDriverCabinetTemperture2"
        ],
        "变桨驱动柜温度3": [
            "i",
            "grPitchDriverCabinetTemperture3"
        ],
        "桨叶角度1A": [
            "i",
            "grPitchAngle1A"
        ],
        "桨叶角度2A": [
            "i",
            "grPitchAngle2A"
        ],
        "桨叶角度3A": [
            "i",
            "grPitchAngle3A"
        ],
        "变桨电机温度1": [
            "i",
            "grPitchMotorTemperture1"
        ],
        "变桨电机温度2": [
            "i",
            "grPitchMotorTemperture2"
        ],
        "变桨电机温度3": [
            "i",
            "grPitchMotorTemperture3"
        ],
        "变桨驱动柜散热器温度1": [
            "i",
            "grPitchDriverRatiatorTemperature1"
        ],
        "变桨驱动柜散热器温度2": [
            "i",
            "grPitchDriverRatiatorTemperature2"
        ],
        "变桨驱动柜散热器温度3": [
            "i",
            "grPitchDriverRatiatorTemperature3"
        ],
        "变桨后备电源柜温度1": [
            "i",
            "grPitchBackupPowerCabinetTemperture1"
        ],
        "变桨后备电源柜温度2": [
            "i",
            "grPitchBackupPowerCabinetTemperture2"
        ],
        "变桨后备电源柜温度3": [
            "i",
            "grPitchBackupPowerCabinetTemperture3"
        ],
        "箱式变压器温度": [
            "i",
            "grTransformerTemperture"
        ],
        "变频器温度1": [
            "i",
            "grConverterTemperature1"
        ],
        "变频器温度2": [
            "i",
            "grConverterTemperature2"
        ],
        "变频器温度3": [
            "i",
            "grConverterTemperature3"
        ],
        "变频器温度4": [
            "i",
            "grConverterTemperature4"
        ],
        "变频器温度5": [
            "i",
            "grConverterTemperature5"
        ],
        "变频器温度6": [
            "i",
            "grConverterTemperature6"
        ],
        "变频器温度7": [
            "i",
            "grConverterTemperature7"
        ],
        "变频器温度8": [
            "i",
            "grConverterTemperature8"
        ],
        "变频器温度9": [
            "i",
            "grConverterTemperature9"
        ],
        "变频器温度10": [
            "i",
            "grConverterTemperature10"
        ],
        "变频器温度11": [
            "i",
            "grConverterTemperature11"
        ],
        "变频器温度12": [
            "i",
            "grConverterTemperature12"
        ],
        "变频器温度13": [
            "i",
            "grConverterTemperature13"
        ],
        "变频器温度14": [
            "i",
            "grConverterTemperature14"
        ],
        "变频器温度15": [
            "i",
            "grConverterTemperature15"
        ],
        "变频器温度16": [
            "i",
            "grConverterTemperature16"
        ],
        "变频器温度17": [
            "i",
            "grConverterTemperature17"
        ],
        "变频器主机风扇运行1": [
            "b",
            "gbConverter1CoolantFan1On"
        ],
        "变频器主机水泵运行": [
            "b",
            "gbConverter1CoolantPumpOn"
        ],
        "变频器从机风扇运行1": [
            "b",
            "gbConverter2CoolantFan1On"
        ],
        "变频器从机水泵运行": [
            "b",
            "gbConverter2CoolantPumpOn"
        ],
        "齿轮箱主泵1_1高速": [
            "b",
            "gbGearboxMainPump1_1HighSpeedOn"
        ],
        "齿轮箱主泵1_2高速": [
            "b",
            "gbGearboxMainPump1_2HighSpeedOn"
        ],
        "齿轮箱主泵1_1低速": [
            "b",
            "gbGearboxMainPump1_1LowSpeedOn"
        ],
        "齿轮箱主泵1_2低速": [
            "b",
            "gbGearboxMainPump1_2LowSpeedOn"
        ],
        "齿轮箱主泵2_1高速": [
            "b",
            "gbGearboxMainPump2_1HighSpeedOn"
        ],
        "齿轮箱主泵2_2高速": [
            "b",
            "gbGearboxMainPump2_2HighSpeedOn"
        ],
        "齿轮箱主泵2_1低速": [
            "b",
            "gbGearboxMainPump2_1LowSpeedOn"
        ],
        "齿轮箱主泵2_2低速": [
            "b",
            "gbGearboxMainPump2_2LowSpeedOn"
        ],
        "齿轮箱过滤泵": [
            "b",
            "gbGearboxBypassPumpOn"
        ],
        "齿轮箱水泵1启动": [
            "b",
            "gbGearboxWaterPumpOn1"
        ],
        "齿轮箱水泵2启动": [
            "b",
            "gbGearboxWaterPumpOn2"
        ],
        "齿轮箱水冷风扇1高速启动": [
            "b",
            "gbGearboxWaterFan1HighSpeedOn"
        ],
        "齿轮箱水冷风扇2高速启动": [
            "b",
            "gbGearboxWaterFan2HighSpeedOn"
        ],
        "液压泵1开": [
            "b",
            "gbHydraulicPumpOn1"
        ],
        "液压泵2开": [
            "b",
            "gbHydraulicPumpOn2"
        ],
        "顺时针偏航": [
            "b",
            "gbYawCW"
        ],
        "逆时针偏航": [
            "b",
            "gbYawCCW"
        ]
    },
    "60005": {
        "时间": [
            "o",
            "时间"
        ],
        "变流器发电机转速": [
            "f",
            "grConverterGeneratorSpeed"
        ],
        "变频器主机冷却液温度": [
            "f",
            "grConverter1CoolantInletTemperature"
        ],
        "变频器从机冷却液温度": [
            "f",
            "grConverter2CoolantInletTemperature"
        ],
        "变频器主机冷却液压力": [
            "f",
            "grConverter1CoolantInletPressure"
        ],
        "齿轮箱主轴承温度": [
            "f",
            "grGearboxMainBearingTemperature"
        ],
        "齿轮箱轮毂侧轴承温度": [
            "f",
            "grGearboxHubSideBearingTemperature"
        ],
        "齿轮箱发电机侧轴承温度": [
            "f",
            "grGearboxGeneratorSideBearingTemperature"
        ],
        "齿轮箱油温": [
            "f",
            "grGearboxOilTemperture"
        ],
        "润滑油冷却器入口油温": [
            "f",
            "grGearboxOilCoolerInletTemperature"
        ],
        "润滑油冷却器出口油温": [
            "f",
            "grGearboxOilCoolerOutletTemperature"
        ],
        "齿轮箱水泵出口温度": [
            "f",
            "grGearboxWaterPumpOutletTemperature"
        ],
        "齿轮箱水泵入口温度1": [
            "f",
            "grGearboxWaterPumpInletTemperature1"
        ],
        "齿轮箱水泵入口温度2": [
            "f",
            "grGearboxWaterPumpInletTemperature2"
        ],
        "齿轮箱A1口温度": [
            "f",
            "grGearboxOilTempertureA1"
        ],
        "齿轮箱A2口温度": [
            "f",
            "grGearboxOilTempertureA2"
        ],
        "齿轮箱A3口温度": [
            "f",
            "grGearboxOilTempertureA3"
        ],
        "齿轮箱A4口温度": [
            "f",
            "grGearboxOilTempertureA4"
        ],
        "齿轮箱A1口压力": [
            "f",
            "grGearboxOilPressureA1"
        ],
        "齿轮箱A2口压力": [
            "f",
            "grGearboxOilPressureA2"
        ],
        "齿轮箱A3口压力": [
            "f",
            "grGearboxOilPressureA3"
        ],
        "齿轮箱A4口压力": [
            "f",
            "grGearboxOilpressureA4"
        ],
        "齿轮箱主泵1_1出口压力": [
            "f",
            "grGearboxMainPump1_1OilOutletPressure"
        ],
        "齿轮箱主泵1_2出口压力": [
            "f",
            "grGearboxMainPump1_2OilOutletPressure"
        ],
        "齿轮箱主泵2_1出口压力": [
            "f",
            "grGearboxMainPump2_1OilOutletPressure"
        ],
        "齿轮箱主泵2_2出口压力": [
            "f",
            "grGearboxMainPump2_2OilOutletPressure"
        ],
        "齿轮箱过滤泵出口压力": [
            "f",
            "grGearboxBypassPumpOilOutletPressure"
        ],
        "齿轮箱油位": [
            "f",
            "grGearboxOilLevel"
        ],
        "齿轮箱水泵1出口压力": [
            "f",
            "grGearboxWaterPumpOutletPressure1"
        ],
        "齿轮箱水泵2出口压力": [
            "f",
            "grGearboxWaterPumpOutletPressure2"
        ],
        "齿轮箱水泵1入口压力": [
            "f",
            "grGearboxWaterPumpInletPressure1"
        ],
        "齿轮箱水泵2入口压力": [
            "f",
            "grGearboxWaterPumpInletPressure2"
        ],
        "发电机绕组温度1": [
            "f",
            "grGeneratorWindingTemperature1"
        ],
        "发电机绕组温度2": [
            "f",
            "grGeneratorWindingTemperature2"
        ],
        "发电机绕组温度3": [
            "f",
            "grGeneratorWindingTemperature3"
        ],
        "发电机绕组温度4": [
            "f",
            "grGeneratorWindingTemperature4"
        ],
        "发电机绕组温度5": [
            "f",
            "grGeneratorWindingTemperature5"
        ],
        "发电机绕组温度6": [
            "f",
            "grGeneratorWindingTemperature6"
        ],
        "发电机齿轮箱侧轴承温度": [
            "f",
            "grGeneratorGearboxSideBearingTemperature"
        ],
        "发电机机舱侧轴承温度": [
            "f",
            "grGeneratorNacelleSideBearingTemperature"
        ],
        "发电机空空冷内循环入口温度1": [
            "f",
            "grGeneratorInsideRecycleWindInletTemperature1"
        ],
        "发电机空空冷内循环入口温度2": [
            "f",
            "grGeneratorInsideRecycleWindInletTemperature2"
        ],
        "发电机空空冷内循环出口温度1": [
            "f",
            "grGeneratorInsideRecycleWindOutletTemperature1"
        ],
        "发电机空空冷内循环出口温度2": [
            "f",
            "grGeneratorInsideRecycleWindOutletTemperature2"
        ],
        "发电机空空冷外循环入口温度1": [
            "f",
            "grGeneratorOutsideRecycleWindInletTemperature1"
        ],
        "发电机空空冷外循环入口温度2": [
            "f",
            "grGeneratorOutsideRecycleWindInletTemperature2"
        ],
        "发电机空空冷外循环出口温度1": [
            "f",
            "grGeneratorOutsideRecycleWindOutletTemperature1"
        ],
        "发电机空空冷外循环出口温度2": [
            "f",
            "grGeneratorOutsideRecycleWindOutletTemperature2"
        ],
        "液压系统压力": [
            "f",
            "grHydraulicSystemPressure"
        ],
        "偏航制动出口压力1": [
            "f",
            "grHydraulicYawBrakeOutletOilPressure1"
        ],
        "偏航制动出口压力2": [
            "f",
            "grHydraulicYawBrakeOutletOilPressure2"
        ],
        "偏航制动入口压力1": [
            "f",
            "grHydraulicYawBrakeInletOilPressure1"
        ],
        "偏航制动入口压力2": [
            "f",
            "grHydraulicYawBrakeInletOilPressure2"
        ],
        "液压泵出口压力": [
            "f",
            "grHydraulicPumpOutletPressure"
        ],
        "叶轮锁定压力1": [
            "f",
            "grHydraulicRotorLockPressure1"
        ],
        "叶轮锁定压力2": [
            "f",
            "grHydraulicRotorLockPressure2"
        ],
        "叶轮锁蓄能器压力1": [
            "f",
            "grHydraulicRotorLockActivedAccumulatorPressure1"
        ],
        "叶轮锁蓄能器压力2": [
            "f",
            "grHydraulicRotorLockActivedAccumulatorPressure2"
        ],
        "桨叶角度1B": [
            "f",
            "grPitchAngle1B"
        ],
        "桨叶角度2B": [
            "f",
            "grPitchAngle2B"
        ],
        "桨叶角度3B": [
            "f",
            "grPitchAngle3B"
        ],
        "叶轮速度1": [
            "f",
            "grRotorSpeed1"
        ],
        "叶轮速度2": [
            "f",
            "grRotorSpeed2"
        ],
        "风速": [
            "f",
            "grWindSpeed"
        ],
        "塔筒第一层平台温度": [
            "f",
            "grTowerFirstFloorTemperature"
        ],
        "塔基柜温度": [
            "f",
            "grTowerBaseCabinetTemperture"
        ],
        "机舱高压柜温度": [
            "f",
            "grNacelleCabinetHighVoltageTemperature"
        ],
        "机舱温度": [
            "f",
            "grNacelleTemperture"
        ],
        "机舱低压柜温度": [
            "f",
            "grNacelleCabinetLowVoltageTemperature"
        ],
        "风机编号": [
            "i",
            "风机编号"
        ],
        "机组运行模式": [
            "i",
            "giWindTurbineOperationMode"
        ],
        "变频器主机igbt温度": [
            "i",
            "grConverter1IGBTTemperature"
        ],
        "变频器从机igbt温度": [
            "i",
            "grConverter2IGBTTemperature"
        ],
        "变频器从机冷却液压力": [
            "i",
            "grConverter2CoolantInletPressure"
        ],
        "齿轮箱冷却泵": [
            "i",
            "gbGearboxOilCoolingPumpOn"
        ],
        "齿轮箱冷却泵出口压力": [
            "i",
            "grGearboxOilCoolingPumpOilOutletPressure"
        ],
        "变流器功率": [
            "i",
            "grCoverterPower"
        ],
        "齿轮箱主泵2_1高速": [
            "i",
            "gbGearboxMainPump2_2HighSpeedOn"
        ],
        "齿轮箱主泵2_2高速": [
            "i",
            "gbGearboxMainPump2_1LowSpeedOn"
        ],
        "齿轮箱主泵2_1低速": [
            "i",
            "gbGearboxMainPump2_2LowSpeedOn"
        ],
        "变桨驱动柜温度1": [
            "i",
            "grPitchDriverCabinetTemperture1"
        ],
        "变桨驱动柜温度2": [
            "i",
            "grPitchDriverCabinetTemperture2"
        ],
        "变桨驱动柜温度3": [
            "i",
            "grPitchDriverCabinetTemperture3"
        ],
        "桨叶角度1A": [
            "i",
            "grPitchAngle1A"
        ],
        "桨叶角度2A": [
            "i",
            "grPitchAngle2A"
        ],
        "桨叶角度3A": [
            "i",
            "grPitchAngle3A"
        ],
        "变桨电机温度1": [
            "i",
            "grPitchMotorTemperture1"
        ],
        "变桨电机温度2": [
            "i",
            "grPitchMotorTemperture2"
        ],
        "变桨电机温度3": [
            "i",
            "grPitchMotorTemperture3"
        ],
        "变桨驱动柜散热器温度1": [
            "i",
            "grPitchDriverRatiatorTemperature1"
        ],
        "变桨驱动柜散热器温度2": [
            "i",
            "grPitchDriverRatiatorTemperature2"
        ],
        "变桨驱动柜散热器温度3": [
            "i",
            "grPitchDriverRatiatorTemperature3"
        ],
        "变桨后备电源柜温度1": [
            "i",
            "grPitchBackupPowerCabinetTemperture1"
        ],
        "变桨后备电源柜温度2": [
            "i",
            "grPitchBackupPowerCabinetTemperture2"
        ],
        "变桨后备电源柜温度3": [
            "i",
            "grPitchBackupPowerCabinetTemperture3"
        ],
        "箱式变压器温度": [
            "i",
            "grTransformerTemperture"
        ],
        "变频器温度1": [
            "i",
            "grConverterTemperature1"
        ],
        "变频器温度2": [
            "i",
            "grConverterTemperature2"
        ],
        "变频器温度3": [
            "i",
            "grConverterTemperature3"
        ],
        "变频器温度4": [
            "i",
            "grConverterTemperature4"
        ],
        "变频器温度5": [
            "i",
            "grConverterTemperature5"
        ],
        "变频器温度6": [
            "i",
            "grConverterTemperature6"
        ],
        "变频器温度7": [
            "i",
            "grConverterTemperature7"
        ],
        "变频器温度8": [
            "i",
            "grConverterTemperature8"
        ],
        "变频器温度9": [
            "i",
            "grConverterTemperature9"
        ],
        "变频器温度10": [
            "i",
            "grConverterTemperature10"
        ],
        "变频器温度11": [
            "i",
            "grConverterTemperature11"
        ],
        "变频器温度12": [
            "i",
            "grConverterTemperature12"
        ],
        "变频器温度13": [
            "i",
            "grConverterTemperature13"
        ],
        "变频器温度14": [
            "i",
            "grConverterTemperature14"
        ],
        "变频器温度15": [
            "i",
            "grConverterTemperature15"
        ],
        "变频器温度16": [
            "i",
            "grConverterTemperature16"
        ],
        "变频器温度17": [
            "i",
            "grConverterTemperature17"
        ],
        "变频器主机风扇运行1": [
            "b",
            "gbConverter1CoolantFan1On"
        ],
        "变频器主机水泵运行": [
            "b",
            "gbConverter1CoolantPumpOn"
        ],
        "变频器从机风扇运行1": [
            "b",
            "gbConverter2CoolantFan1On"
        ],
        "变频器从机水泵运行": [
            "b",
            "gbConverter2CoolantPumpOn"
        ],
        "齿轮箱主泵1_1高速": [
            "b",
            "gbGearboxMainPump1_1HighSpeedOn"
        ],
        "齿轮箱主泵1_2高速": [
            "b",
            "gbGearboxMainPump1_2HighSpeedOn"
        ],
        "齿轮箱主泵1_1低速": [
            "b",
            "gbGearboxMainPump1_1LowSpeedOn"
        ],
        "齿轮箱主泵1_2低速": [
            "b",
            "gbGearboxMainPump1_2LowSpeedOn"
        ],
        "齿轮箱主泵2_1高速": [
            "b",
            "gbGearboxMainPump2_1HighSpeedOn"
        ],
        "齿轮箱主泵2_2高速": [
            "b",
            "gbGearboxMainPump2_2HighSpeedOn"
        ],
        "齿轮箱主泵2_1低速": [
            "b",
            "gbGearboxMainPump2_1LowSpeedOn"
        ],
        "齿轮箱主泵2_2低速": [
            "b",
            "gbGearboxMainPump2_2LowSpeedOn"
        ],
        "齿轮箱过滤泵": [
            "b",
            "gbGearboxBypassPumpOn"
        ],
        "齿轮箱水泵1启动": [
            "b",
            "gbGearboxWaterPumpOn1"
        ],
        "齿轮箱水泵2启动": [
            "b",
            "gbGearboxWaterPumpOn2"
        ],
        "齿轮箱水冷风扇1高速启动": [
            "b",
            "gbGearboxWaterFan1HighSpeedOn"
        ],
        "齿轮箱水冷风扇2高速启动": [
            "b",
            "gbGearboxWaterFan2HighSpeedOn"
        ],
        "液压泵1开": [
            "b",
            "gbHydraulicPumpOn1"
        ],
        "液压泵2开": [
            "b",
            "gbHydraulicPumpOn2"
        ],
        "顺时针偏航": [
            "b",
            "gbYawCW"
        ],
        "逆时针偏航": [
            "b",
            "gbYawCCW"
        ]
    },
    "60006": {
        "时间": [
            "o",
            "时间"
        ],
        "变流器发电机转速": [
            "f",
            "grConverterGeneratorSpeed"
        ],
        "变频器主机冷却液温度": [
            "f",
            "grConverter1CoolantInletTemperature"
        ],
        "变频器从机冷却液温度": [
            "f",
            "grConverter2CoolantInletTemperature"
        ],
        "变频器主机冷却液压力": [
            "f",
            "grConverter1CoolantInletPressure"
        ],
        "齿轮箱主轴承温度": [
            "f",
            "grGearboxMainBearingTemperature"
        ],
        "齿轮箱轮毂侧轴承温度": [
            "f",
            "grGearboxHubSideBearingTemperature"
        ],
        "齿轮箱发电机侧轴承温度": [
            "f",
            "grGearboxGeneratorSideBearingTemperature"
        ],
        "齿轮箱油温": [
            "f",
            "grGearboxOilTemperture"
        ],
        "润滑油冷却器入口油温": [
            "f",
            "grGearboxOilCoolerInletTemperature"
        ],
        "润滑油冷却器出口油温": [
            "f",
            "grGearboxOilCoolerOutletTemperature"
        ],
        "齿轮箱水泵出口温度": [
            "f",
            "grGearboxWaterPumpOutletTemperature"
        ],
        "齿轮箱水泵入口温度1": [
            "f",
            "grGearboxWaterPumpInletTemperature1"
        ],
        "齿轮箱水泵入口温度2": [
            "f",
            "grGearboxWaterPumpInletTemperature2"
        ],
        "齿轮箱A1口温度": [
            "f",
            "grGearboxOilTempertureA1"
        ],
        "齿轮箱A2口温度": [
            "f",
            "grGearboxOilTempertureA2"
        ],
        "齿轮箱A3口温度": [
            "f",
            "grGearboxOilTempertureA3"
        ],
        "齿轮箱A4口温度": [
            "f",
            "grGearboxOilTempertureA4"
        ],
        "齿轮箱A1口压力": [
            "f",
            "grGearboxOilPressureA1"
        ],
        "齿轮箱A2口压力": [
            "f",
            "grGearboxOilPressureA2"
        ],
        "齿轮箱A3口压力": [
            "f",
            "grGearboxOilPressureA3"
        ],
        "齿轮箱A4口压力": [
            "f",
            "grGearboxOilpressureA4"
        ],
        "齿轮箱主泵1_1出口压力": [
            "f",
            "grGearboxMainPump1_1OilOutletPressure"
        ],
        "齿轮箱主泵1_2出口压力": [
            "f",
            "grGearboxMainPump1_2OilOutletPressure"
        ],
        "齿轮箱主泵2_1出口压力": [
            "f",
            "grGearboxMainPump2_1OilOutletPressure"
        ],
        "齿轮箱主泵2_2出口压力": [
            "f",
            "grGearboxMainPump2_2OilOutletPressure"
        ],
        "齿轮箱过滤泵出口压力": [
            "f",
            "grGearboxBypassPumpOilOutletPressure"
        ],
        "齿轮箱油位": [
            "f",
            "grGearboxOilLevel"
        ],
        "齿轮箱水泵1出口压力": [
            "f",
            "grGearboxWaterPumpOutletPressure1"
        ],
        "齿轮箱水泵2出口压力": [
            "f",
            "grGearboxWaterPumpOutletPressure2"
        ],
        "齿轮箱水泵1入口压力": [
            "f",
            "grGearboxWaterPumpInletPressure1"
        ],
        "齿轮箱水泵2入口压力": [
            "f",
            "grGearboxWaterPumpInletPressure2"
        ],
        "发电机绕组温度1": [
            "f",
            "grGeneratorWindingTemperature1"
        ],
        "发电机绕组温度2": [
            "f",
            "grGeneratorWindingTemperature2"
        ],
        "发电机绕组温度3": [
            "f",
            "grGeneratorWindingTemperature3"
        ],
        "发电机绕组温度4": [
            "f",
            "grGeneratorWindingTemperature4"
        ],
        "发电机绕组温度5": [
            "f",
            "grGeneratorWindingTemperature5"
        ],
        "发电机绕组温度6": [
            "f",
            "grGeneratorWindingTemperature6"
        ],
        "发电机齿轮箱侧轴承温度": [
            "f",
            "grGeneratorGearboxSideBearingTemperature"
        ],
        "发电机机舱侧轴承温度": [
            "f",
            "grGeneratorNacelleSideBearingTemperature"
        ],
        "发电机空空冷内循环入口温度1": [
            "f",
            "grGeneratorInsideRecycleWindInletTemperature1"
        ],
        "发电机空空冷内循环入口温度2": [
            "f",
            "grGeneratorInsideRecycleWindInletTemperature2"
        ],
        "发电机空空冷内循环出口温度1": [
            "f",
            "grGeneratorInsideRecycleWindOutletTemperature1"
        ],
        "发电机空空冷内循环出口温度2": [
            "f",
            "grGeneratorInsideRecycleWindOutletTemperature2"
        ],
        "发电机空空冷外循环入口温度1": [
            "f",
            "grGeneratorOutsideRecycleWindInletTemperature1"
        ],
        "发电机空空冷外循环入口温度2": [
            "f",
            "grGeneratorOutsideRecycleWindInletTemperature2"
        ],
        "发电机空空冷外循环出口温度1": [
            "f",
            "grGeneratorOutsideRecycleWindOutletTemperature1"
        ],
        "发电机空空冷外循环出口温度2": [
            "f",
            "grGeneratorOutsideRecycleWindOutletTemperature2"
        ],
        "液压系统压力": [
            "f",
            "grHydraulicSystemPressure"
        ],
        "偏航制动出口压力1": [
            "f",
            "grHydraulicYawBrakeOutletOilPressure1"
        ],
        "偏航制动出口压力2": [
            "f",
            "grHydraulicYawBrakeOutletOilPressure2"
        ],
        "偏航制动入口压力1": [
            "f",
            "grHydraulicYawBrakeInletOilPressure1"
        ],
        "偏航制动入口压力2": [
            "f",
            "grHydraulicYawBrakeInletOilPressure2"
        ],
        "液压泵出口压力": [
            "f",
            "grHydraulicPumpOutletPressure"
        ],
        "叶轮锁定压力1": [
            "f",
            "grHydraulicRotorLockPressure1"
        ],
        "叶轮锁定压力2": [
            "f",
            "grHydraulicRotorLockPressure2"
        ],
        "叶轮锁蓄能器压力1": [
            "f",
            "grHydraulicRotorLockActivedAccumulatorPressure1"
        ],
        "叶轮锁蓄能器压力2": [
            "f",
            "grHydraulicRotorLockActivedAccumulatorPressure2"
        ],
        "桨叶角度1B": [
            "f",
            "grPitchAngle1B"
        ],
        "桨叶角度2B": [
            "f",
            "grPitchAngle2B"
        ],
        "桨叶角度3B": [
            "f",
            "grPitchAngle3B"
        ],
        "叶轮速度1": [
            "f",
            "grRotorSpeed1"
        ],
        "叶轮速度2": [
            "f",
            "grRotorSpeed2"
        ],
        "风速": [
            "f",
            "grWindSpeed"
        ],
        "塔筒第一层平台温度": [
            "f",
            "grTowerFirstFloorTemperature"
        ],
        "塔基柜温度": [
            "f",
            "grTowerBaseCabinetTemperture"
        ],
        "机舱高压柜温度": [
            "f",
            "grNacelleCabinetHighVoltageTemperature"
        ],
        "机舱温度": [
            "f",
            "grNacelleTemperture"
        ],
        "机舱低压柜温度": [
            "f",
            "grNacelleCabinetLowVoltageTemperature"
        ],
        "风机编号": [
            "i",
            "风机编号"
        ],
        "机组运行模式": [
            "i",
            "giWindTurbineOperationMode"
        ],
        "变频器主机igbt温度": [
            "i",
            "grConverter1IGBTTemperature"
        ],
        "变频器从机igbt温度": [
            "i",
            "grConverter2IGBTTemperature"
        ],
        "变频器从机冷却液压力": [
            "i",
            "grConverter2CoolantInletPressure"
        ],
        "齿轮箱冷却泵": [
            "i",
            "gbGearboxOilCoolingPumpOn"
        ],
        "齿轮箱冷却泵出口压力": [
            "i",
            "grGearboxOilCoolingPumpOilOutletPressure"
        ],
        "变流器功率": [
            "i",
            "grCoverterPower"
        ],
        "齿轮箱主泵2_1高速": [
            "i",
            "gbGearboxMainPump2_2HighSpeedOn"
        ],
        "齿轮箱主泵2_2高速": [
            "i",
            "gbGearboxMainPump2_1LowSpeedOn"
        ],
        "齿轮箱主泵2_1低速": [
            "i",
            "gbGearboxMainPump2_2LowSpeedOn"
        ],
        "变桨驱动柜温度1": [
            "i",
            "grPitchDriverCabinetTemperture1"
        ],
        "变桨驱动柜温度2": [
            "i",
            "grPitchDriverCabinetTemperture2"
        ],
        "变桨驱动柜温度3": [
            "i",
            "grPitchDriverCabinetTemperture3"
        ],
        "桨叶角度1A": [
            "i",
            "grPitchAngle1A"
        ],
        "桨叶角度2A": [
            "i",
            "grPitchAngle2A"
        ],
        "桨叶角度3A": [
            "i",
            "grPitchAngle3A"
        ],
        "变桨电机温度1": [
            "i",
            "grPitchMotorTemperture1"
        ],
        "变桨电机温度2": [
            "i",
            "grPitchMotorTemperture2"
        ],
        "变桨电机温度3": [
            "i",
            "grPitchMotorTemperture3"
        ],
        "变桨驱动柜散热器温度1": [
            "i",
            "grPitchDriverRatiatorTemperature1"
        ],
        "变桨驱动柜散热器温度2": [
            "i",
            "grPitchDriverRatiatorTemperature2"
        ],
        "变桨驱动柜散热器温度3": [
            "i",
            "grPitchDriverRatiatorTemperature3"
        ],
        "变桨后备电源柜温度1": [
            "i",
            "grPitchBackupPowerCabinetTemperture1"
        ],
        "变桨后备电源柜温度2": [
            "i",
            "grPitchBackupPowerCabinetTemperture2"
        ],
        "变桨后备电源柜温度3": [
            "i",
            "grPitchBackupPowerCabinetTemperture3"
        ],
        "箱式变压器温度": [
            "i",
            "grTransformerTemperture"
        ],
        "变频器温度1": [
            "i",
            "grConverterTemperature1"
        ],
        "变频器温度2": [
            "i",
            "grConverterTemperature2"
        ],
        "变频器温度3": [
            "i",
            "grConverterTemperature3"
        ],
        "变频器温度4": [
            "i",
            "grConverterTemperature4"
        ],
        "变频器温度5": [
            "i",
            "grConverterTemperature5"
        ],
        "变频器温度6": [
            "i",
            "grConverterTemperature6"
        ],
        "变频器温度7": [
            "i",
            "grConverterTemperature7"
        ],
        "变频器温度8": [
            "i",
            "grConverterTemperature8"
        ],
        "变频器温度9": [
            "i",
            "grConverterTemperature9"
        ],
        "变频器温度10": [
            "i",
            "grConverterTemperature10"
        ],
        "变频器温度11": [
            "i",
            "grConverterTemperature11"
        ],
        "变频器温度12": [
            "i",
            "grConverterTemperature12"
        ],
        "变频器温度13": [
            "i",
            "grConverterTemperature13"
        ],
        "变频器温度14": [
            "i",
            "grConverterTemperature14"
        ],
        "变频器温度15": [
            "i",
            "grConverterTemperature15"
        ],
        "变频器温度16": [
            "i",
            "grConverterTemperature16"
        ],
        "变频器温度17": [
            "i",
            "grConverterTemperature17"
        ],
        "变频器主机风扇运行1": [
            "b",
            "gbConverter1CoolantFan1On"
        ],
        "变频器主机水泵运行": [
            "b",
            "gbConverter1CoolantPumpOn"
        ],
        "变频器从机风扇运行1": [
            "b",
            "gbConverter2CoolantFan1On"
        ],
        "变频器从机水泵运行": [
            "b",
            "gbConverter2CoolantPumpOn"
        ],
        "齿轮箱主泵1_1高速": [
            "b",
            "gbGearboxMainPump1_1HighSpeedOn"
        ],
        "齿轮箱主泵1_2高速": [
            "b",
            "gbGearboxMainPump1_2HighSpeedOn"
        ],
        "齿轮箱主泵1_1低速": [
            "b",
            "gbGearboxMainPump1_1LowSpeedOn"
        ],
        "齿轮箱主泵1_2低速": [
            "b",
            "gbGearboxMainPump1_2LowSpeedOn"
        ],
        "齿轮箱主泵2_1高速": [
            "b",
            "gbGearboxMainPump2_1HighSpeedOn"
        ],
        "齿轮箱主泵2_2高速": [
            "b",
            "gbGearboxMainPump2_2HighSpeedOn"
        ],
        "齿轮箱主泵2_1低速": [
            "b",
            "gbGearboxMainPump2_1LowSpeedOn"
        ],
        "齿轮箱主泵2_2低速": [
            "b",
            "gbGearboxMainPump2_2LowSpeedOn"
        ],
        "齿轮箱过滤泵": [
            "b",
            "gbGearboxBypassPumpOn"
        ],
        "齿轮箱水泵1启动": [
            "b",
            "gbGearboxWaterPumpOn1"
        ],
        "齿轮箱水泵2启动": [
            "b",
            "gbGearboxWaterPumpOn2"
        ],
        "齿轮箱水冷风扇1高速启动": [
            "b",
            "gbGearboxWaterFan1HighSpeedOn"
        ],
        "齿轮箱水冷风扇2高速启动": [
            "b",
            "gbGearboxWaterFan2HighSpeedOn"
        ],
        "液压泵1开": [
            "b",
            "gbHydraulicPumpOn1"
        ],
        "液压泵2开": [
            "b",
            "gbHydraulicPumpOn2"
        ],
        "顺时针偏航": [
            "b",
            "gbYawCW"
        ],
        "逆时针偏航": [
            "b",
            "gbYawCCW"
        ]
    },
    "60007": {
        "时间": [
            "o",
            "时间"
        ],
        "变流器发电机转速": [
            "f",
            "grConverterGeneratorSpeed"
        ],
        "变频器主机冷却液温度": [
            "f",
            "grConverter1CoolantInletTemperature"
        ],
        "变频器从机冷却液温度": [
            "f",
            "grConverter2CoolantInletTemperature"
        ],
        "变频器主机冷却液压力": [
            "f",
            "grConverter1CoolantInletPressure"
        ],
        "齿轮箱主轴承温度": [
            "f",
            "grGearboxMainBearingTemperature"
        ],
        "齿轮箱轮毂侧轴承温度": [
            "f",
            "grGearboxHubSideBearingTemperature"
        ],
        "齿轮箱发电机侧轴承温度": [
            "f",
            "grGearboxGeneratorSideBearingTemperature"
        ],
        "齿轮箱油温": [
            "f",
            "grGearboxOilTemperture"
        ],
        "润滑油冷却器入口油温": [
            "f",
            "grGearboxOilCoolerInletTemperature"
        ],
        "润滑油冷却器出口油温": [
            "f",
            "grGearboxOilCoolerOutletTemperature"
        ],
        "齿轮箱水泵出口温度": [
            "f",
            "grGearboxWaterPumpOutletTemperature"
        ],
        "齿轮箱水泵入口温度1": [
            "f",
            "grGearboxWaterPumpInletTemperature1"
        ],
        "齿轮箱水泵入口温度2": [
            "f",
            "grGearboxWaterPumpInletTemperature2"
        ],
        "齿轮箱A1口温度": [
            "f",
            "grGearboxOilTempertureA1"
        ],
        "齿轮箱A2口温度": [
            "f",
            "grGearboxOilTempertureA2"
        ],
        "齿轮箱A3口温度": [
            "f",
            "grGearboxOilTempertureA3"
        ],
        "齿轮箱A4口温度": [
            "f",
            "grGearboxOilTempertureA4"
        ],
        "齿轮箱A1口压力": [
            "f",
            "grGearboxOilPressureA1"
        ],
        "齿轮箱A2口压力": [
            "f",
            "grGearboxOilPressureA2"
        ],
        "齿轮箱A3口压力": [
            "f",
            "grGearboxOilPressureA3"
        ],
        "齿轮箱A4口压力": [
            "f",
            "grGearboxOilpressureA4"
        ],
        "齿轮箱主泵1_1出口压力": [
            "f",
            "grGearboxMainPump1_1OilOutletPressure"
        ],
        "齿轮箱主泵1_2出口压力": [
            "f",
            "grGearboxMainPump1_2OilOutletPressure"
        ],
        "齿轮箱主泵2_1出口压力": [
            "f",
            "grGearboxMainPump2_1OilOutletPressure"
        ],
        "齿轮箱主泵2_2出口压力": [
            "f",
            "grGearboxMainPump2_2OilOutletPressure"
        ],
        "齿轮箱过滤泵出口压力": [
            "f",
            "grGearboxBypassPumpOilOutletPressure"
        ],
        "齿轮箱油位": [
            "f",
            "grGearboxOilLevel"
        ],
        "齿轮箱水泵1出口压力": [
            "f",
            "grGearboxWaterPumpOutletPressure1"
        ],
        "齿轮箱水泵2出口压力": [
            "f",
            "grGearboxWaterPumpOutletPressure2"
        ],
        "齿轮箱水泵1入口压力": [
            "f",
            "grGearboxWaterPumpInletPressure1"
        ],
        "齿轮箱水泵2入口压力": [
            "f",
            "grGearboxWaterPumpInletPressure2"
        ],
        "发电机绕组温度1": [
            "f",
            "grGeneratorWindingTemperature1"
        ],
        "发电机绕组温度2": [
            "f",
            "grGeneratorWindingTemperature2"
        ],
        "发电机绕组温度3": [
            "f",
            "grGeneratorWindingTemperature3"
        ],
        "发电机绕组温度4": [
            "f",
            "grGeneratorWindingTemperature4"
        ],
        "发电机绕组温度5": [
            "f",
            "grGeneratorWindingTemperature5"
        ],
        "发电机绕组温度6": [
            "f",
            "grGeneratorWindingTemperature6"
        ],
        "发电机齿轮箱侧轴承温度": [
            "f",
            "grGeneratorGearboxSideBearingTemperature"
        ],
        "发电机机舱侧轴承温度": [
            "f",
            "grGeneratorNacelleSideBearingTemperature"
        ],
        "发电机空空冷内循环入口温度1": [
            "f",
            "grGeneratorInsideRecycleWindInletTemperature1"
        ],
        "发电机空空冷内循环入口温度2": [
            "f",
            "grGeneratorInsideRecycleWindInletTemperature2"
        ],
        "发电机空空冷内循环出口温度1": [
            "f",
            "grGeneratorInsideRecycleWindOutletTemperature1"
        ],
        "发电机空空冷内循环出口温度2": [
            "f",
            "grGeneratorInsideRecycleWindOutletTemperature2"
        ],
        "发电机空空冷外循环入口温度1": [
            "f",
            "grGeneratorOutsideRecycleWindInletTemperature1"
        ],
        "发电机空空冷外循环入口温度2": [
            "f",
            "grGeneratorOutsideRecycleWindInletTemperature2"
        ],
        "发电机空空冷外循环出口温度1": [
            "f",
            "grGeneratorOutsideRecycleWindOutletTemperature1"
        ],
        "发电机空空冷外循环出口温度2": [
            "f",
            "grGeneratorOutsideRecycleWindOutletTemperature2"
        ],
        "液压系统压力": [
            "f",
            "grHydraulicSystemPressure"
        ],
        "偏航制动出口压力1": [
            "f",
            "grHydraulicYawBrakeOutletOilPressure1"
        ],
        "偏航制动出口压力2": [
            "f",
            "grHydraulicYawBrakeOutletOilPressure2"
        ],
        "偏航制动入口压力1": [
            "f",
            "grHydraulicYawBrakeInletOilPressure1"
        ],
        "偏航制动入口压力2": [
            "f",
            "grHydraulicYawBrakeInletOilPressure2"
        ],
        "液压泵出口压力": [
            "f",
            "grHydraulicPumpOutletPressure"
        ],
        "叶轮锁定压力1": [
            "f",
            "grHydraulicRotorLockPressure1"
        ],
        "叶轮锁定压力2": [
            "f",
            "grHydraulicRotorLockPressure2"
        ],
        "叶轮锁蓄能器压力1": [
            "f",
            "grHydraulicRotorLockActivedAccumulatorPressure1"
        ],
        "叶轮锁蓄能器压力2": [
            "f",
            "grHydraulicRotorLockActivedAccumulatorPressure2"
        ],
        "桨叶角度1B": [
            "f",
            "grPitchAngle1B"
        ],
        "桨叶角度2B": [
            "f",
            "grPitchAngle2B"
        ],
        "桨叶角度3B": [
            "f",
            "grPitchAngle3B"
        ],
        "叶轮速度1": [
            "f",
            "grRotorSpeed1"
        ],
        "叶轮速度2": [
            "f",
            "grRotorSpeed2"
        ],
        "风速": [
            "f",
            "grWindSpeed"
        ],
        "塔筒第一层平台温度": [
            "f",
            "grTowerFirstFloorTemperature"
        ],
        "塔基柜温度": [
            "f",
            "grTowerBaseCabinetTemperture"
        ],
        "机舱高压柜温度": [
            "f",
            "grNacelleCabinetHighVoltageTemperature"
        ],
        "机舱温度": [
            "f",
            "grNacelleTemperture"
        ],
        "机舱低压柜温度": [
            "f",
            "grNacelleCabinetLowVoltageTemperature"
        ],
        "风机编号": [
            "i",
            "风机编号"
        ],
        "机组运行模式": [
            "i",
            "giWindTurbineOperationMode"
        ],
        "变频器主机igbt温度": [
            "i",
            "grConverter1IGBTTemperature"
        ],
        "变频器从机igbt温度": [
            "i",
            "grConverter2IGBTTemperature"
        ],
        "变频器从机冷却液压力": [
            "i",
            "grConverter2CoolantInletPressure"
        ],
        "齿轮箱冷却泵": [
            "i",
            "gbGearboxOilCoolingPumpOn"
        ],
        "齿轮箱冷却泵出口压力": [
            "i",
            "grGearboxOilCoolingPumpOilOutletPressure"
        ],
        "变流器功率": [
            "i",
            "grCoverterPower"
        ],
        "齿轮箱主泵2_1高速": [
            "i",
            "gbGearboxMainPump2_2HighSpeedOn"
        ],
        "齿轮箱主泵2_2高速": [
            "i",
            "gbGearboxMainPump2_1LowSpeedOn"
        ],
        "齿轮箱主泵2_1低速": [
            "i",
            "gbGearboxMainPump2_2LowSpeedOn"
        ],
        "变桨驱动柜温度1": [
            "i",
            "grPitchDriverCabinetTemperture1"
        ],
        "变桨驱动柜温度2": [
            "i",
            "grPitchDriverCabinetTemperture2"
        ],
        "变桨驱动柜温度3": [
            "i",
            "grPitchDriverCabinetTemperture3"
        ],
        "桨叶角度1A": [
            "i",
            "grPitchAngle1A"
        ],
        "桨叶角度2A": [
            "i",
            "grPitchAngle2A"
        ],
        "桨叶角度3A": [
            "i",
            "grPitchAngle3A"
        ],
        "变桨电机温度1": [
            "i",
            "grPitchMotorTemperture1"
        ],
        "变桨电机温度2": [
            "i",
            "grPitchMotorTemperture2"
        ],
        "变桨电机温度3": [
            "i",
            "grPitchMotorTemperture3"
        ],
        "变桨驱动柜散热器温度1": [
            "i",
            "grPitchDriverRatiatorTemperature1"
        ],
        "变桨驱动柜散热器温度2": [
            "i",
            "grPitchDriverRatiatorTemperature2"
        ],
        "变桨驱动柜散热器温度3": [
            "i",
            "grPitchDriverRatiatorTemperature3"
        ],
        "变桨后备电源柜温度1": [
            "i",
            "grPitchBackupPowerCabinetTemperture1"
        ],
        "变桨后备电源柜温度2": [
            "i",
            "grPitchBackupPowerCabinetTemperture2"
        ],
        "变桨后备电源柜温度3": [
            "i",
            "grPitchBackupPowerCabinetTemperture3"
        ],
        "箱式变压器温度": [
            "i",
            "grTransformerTemperture"
        ],
        "变频器温度1": [
            "i",
            "grConverterTemperature1"
        ],
        "变频器温度2": [
            "i",
            "grConverterTemperature2"
        ],
        "变频器温度3": [
            "i",
            "grConverterTemperature3"
        ],
        "变频器温度4": [
            "i",
            "grConverterTemperature4"
        ],
        "变频器温度5": [
            "i",
            "grConverterTemperature5"
        ],
        "变频器温度6": [
            "i",
            "grConverterTemperature6"
        ],
        "变频器温度7": [
            "i",
            "grConverterTemperature7"
        ],
        "变频器温度8": [
            "i",
            "grConverterTemperature8"
        ],
        "变频器温度9": [
            "i",
            "grConverterTemperature9"
        ],
        "变频器温度10": [
            "i",
            "grConverterTemperature10"
        ],
        "变频器温度11": [
            "i",
            "grConverterTemperature11"
        ],
        "变频器温度12": [
            "i",
            "grConverterTemperature12"
        ],
        "变频器温度13": [
            "i",
            "grConverterTemperature13"
        ],
        "变频器温度14": [
            "i",
            "grConverterTemperature14"
        ],
        "变频器温度15": [
            "i",
            "grConverterTemperature15"
        ],
        "变频器温度16": [
            "i",
            "grConverterTemperature16"
        ],
        "变频器温度17": [
            "i",
            "grConverterTemperature17"
        ],
        "变频器主机风扇运行1": [
            "b",
            "gbConverter1CoolantFan1On"
        ],
        "变频器主机水泵运行": [
            "b",
            "gbConverter1CoolantPumpOn"
        ],
        "变频器从机风扇运行1": [
            "b",
            "gbConverter2CoolantFan1On"
        ],
        "变频器从机水泵运行": [
            "b",
            "gbConverter2CoolantPumpOn"
        ],
        "齿轮箱主泵1_1高速": [
            "b",
            "gbGearboxMainPump1_1HighSpeedOn"
        ],
        "齿轮箱主泵1_2高速": [
            "b",
            "gbGearboxMainPump1_2HighSpeedOn"
        ],
        "齿轮箱主泵1_1低速": [
            "b",
            "gbGearboxMainPump1_1LowSpeedOn"
        ],
        "齿轮箱主泵1_2低速": [
            "b",
            "gbGearboxMainPump1_2LowSpeedOn"
        ],
        "齿轮箱主泵2_1高速": [
            "b",
            "gbGearboxMainPump2_1HighSpeedOn"
        ],
        "齿轮箱主泵2_2高速": [
            "b",
            "gbGearboxMainPump2_2HighSpeedOn"
        ],
        "齿轮箱主泵2_1低速": [
            "b",
            "gbGearboxMainPump2_1LowSpeedOn"
        ],
        "齿轮箱主泵2_2低速": [
            "b",
            "gbGearboxMainPump2_2LowSpeedOn"
        ],
        "齿轮箱过滤泵": [
            "b",
            "gbGearboxBypassPumpOn"
        ],
        "齿轮箱水泵1启动": [
            "b",
            "gbGearboxWaterPumpOn1"
        ],
        "齿轮箱水泵2启动": [
            "b",
            "gbGearboxWaterPumpOn2"
        ],
        "齿轮箱水冷风扇1高速启动": [
            "b",
            "gbGearboxWaterFan1HighSpeedOn"
        ],
        "齿轮箱水冷风扇2高速启动": [
            "b",
            "gbGearboxWaterFan2HighSpeedOn"
        ],
        "液压泵1开": [
            "b",
            "gbHydraulicPumpOn1"
        ],
        "液压泵2开": [
            "b",
            "gbHydraulicPumpOn2"
        ],
        "顺时针偏航": [
            "b",
            "gbYawCW"
        ],
        "逆时针偏航": [
            "b",
            "gbYawCCW"
        ]
    }
}